//output-cal.g
create asc_file /output/cal

addmsg /rhab/Cacyts2[1] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[2] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[3] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[4] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[5] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[6] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[7] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[8] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[9] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[10] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[11] /output/cal SAVE Conc
addmsg /rhab/Cacyts2[12] /output/cal SAVE Conc
addmsg /neck/Cacyts1[1] /output/cal SAVE Conc
addmsg /soma/Cacyts2[1] /output/cal SAVE Conc
addmsg /soma/Cacyts2[2] /output/cal SAVE Conc
addmsg /soma/Cacyts2[3] /output/cal SAVE Conc
addmsg /soma/Cacyts2[4] /output/cal SAVE Conc
addmsg /soma/Cacyts2[5] /output/cal SAVE Conc
addmsg /soma/Cacyts2[6] /output/cal SAVE Conc
addmsg /soma/Cacyts2[7] /output/cal SAVE Conc
addmsg /soma/Cacyts2[8] /output/cal SAVE Conc
addmsg /soma/Cacyts2[9] /output/cal SAVE Conc
addmsg /soma/Cacyts2[10] /output/cal SAVE Conc
addmsg /soma/Cacyts2[11] /output/cal SAVE Conc
addmsg /soma/Cacyts2[12] /output/cal SAVE Conc
addmsg /soma/Cacyts2[13] /output/cal SAVE Conc
addmsg /soma/Cacyts2[14] /output/cal SAVE Conc
addmsg /soma/Cacyts2[15] /output/cal SAVE Conc
addmsg /soma/Cacyts2[16] /output/cal SAVE Conc
addmsg /soma/Cacyts2[17] /output/cal SAVE Conc
addmsg /soma/Cacyts2[18] /output/cal SAVE Conc
addmsg /soma/Cacyts2[19] /output/cal SAVE Conc
addmsg /soma/Cacyts2[20] /output/cal SAVE Conc
addmsg /soma/Cacyts2[21] /output/cal SAVE Conc
addmsg /soma/Cacyts2[22] /output/cal SAVE Conc
addmsg /soma/Cacyts2[23] /output/cal SAVE Conc
addmsg /soma/Cacyts2[24] /output/cal SAVE Conc

