create asc_file /output/ip3
addmsg /branch_syn/ip3s1[1] /output/ip3 SAVE Conc
addmsg /branch_syn/ip3s1[5] /output/ip3 SAVE Conc
addmsg /branch/ip3s1[1] /output/ip3 SAVE Conc    
addmsg /branch/ip3s1[5] /output/ip3 SAVE Conc    
addmsg /axon/ip3s1[100] /output/ip3 SAVE Conc    
addmsg /axon/ip3s1[98] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[96] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[94] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[92] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[90] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[88] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[86] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[84] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[82] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[80] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[78] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[76] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[74] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[72] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[70] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[68] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[66] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[64] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[62] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[60] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[58] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[56] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[54] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[52] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[50] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[48] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[46] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[44] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[42] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[40] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[38] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[36] /output/ip3 SAVE Conc    
addmsg /axon/ip3s1[34] /output/ip3 SAVE Conc    
addmsg /axon/ip3s1[32] /output/ip3 SAVE Conc    
addmsg /axon/ip3s1[30] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[28] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[26] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[24] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[22] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[20] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[18] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[16] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[14] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[12] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[10] /output/ip3 SAVE Conc     
addmsg /axon/ip3s1[8] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[6] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[4] /output/ip3 SAVE Conc      
addmsg /axon/ip3s1[2] /output/ip3 SAVE Conc      
addmsg /soma/ip3s2[24] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[22] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[20] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[18] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[16] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[14] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[12] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[10] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[8] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[6] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[4] /output/ip3 SAVE Conc
addmsg /soma/ip3s2[2] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[12] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[10] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[8] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[6] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[4] /output/ip3 SAVE Conc
addmsg /rhab/ip3s2[2] /output/ip3 SAVE Conc
useclock /output/ip3 6  
